{
  "name": "adventofcode2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtempus/adventofcode2019.git"
  },
  "author": "gtempus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtempus/adventofcode2019/issues"
  },
  "homepage": "https://github.com/gtempus/adventofcode2019#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0"
  },
  "dependencies": {}
}
